<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>GitHub Navigation Bar</title>
</head>
<body>
    <header class="menu">
        <div class="lbuttons">
            <img src="assets/download.png" alt="GitHub logo">
            <a class="links" style="text-decoration: none" href="">Why Github?</a>
            <a class="links" style="text-decoration: none" href="">Team</a>
            <a class="links" style="text-decoration: none" href="">Enterprise</a>
            <a class="links" style="text-decoration: none" href="">Explore</a>
            <a class="links" style="text-decoration: none" href="">Marketplace</a>
            <a class="links" style="text-decoration: none" href="">Pricing</a>
        </div>
        <div class="rbuttons">
            <input class="search" type="text" placeholder="Search Github" id="search">
            <a class="links" style="text-decoration: none" href="">Sign In</a>
            <div class="sign-up-btn"><a class="links" style="text-decoration: none" href="">Sign Up</a></div>
        </div>
    </header>
</body>
</html>